# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MatrixMultiplication
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Computational-Science-Graduate-School\Classes\CS$ 530$ -$ High$ Performance$ Computing\Lab$ 2$ -$ Parallel$ Matrix$ Multiplication\CUDA\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target MatrixMultiplication


#############################################
# Order-only phony target for MatrixMultiplication

build cmake_object_order_depends_target_MatrixMultiplication: phony || CMakeFiles\MatrixMultiplication.dir

build CMakeFiles\MatrixMultiplication.dir\main.cu.obj: CUDA_COMPILER__MatrixMultiplication_unscanned_Debug D$:\Computational-Science-Graduate-School\Classes\CS$ 530$ -$ High$ Performance$ Computing\Lab$ 2$ -$ Parallel$ Matrix$ Multiplication\CUDA\main.cu || cmake_object_order_depends_target_MatrixMultiplication
  DEP_FILE = CMakeFiles\MatrixMultiplication.dir\main.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" --extended-lambda -g -lineinfo -Xcompiler=" -Ob0 -Od /RTC1" -std=c++17 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MDd -Xcompiler=-Zi
  INCLUDES = -isystem "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.3\include"
  OBJECT_DIR = CMakeFiles\MatrixMultiplication.dir
  OBJECT_FILE_DIR = CMakeFiles\MatrixMultiplication.dir
  TARGET_COMPILE_PDB = CMakeFiles\MatrixMultiplication.dir\
  TARGET_PDB = MatrixMultiplication.pdb

build CMakeFiles\MatrixMultiplication.dir\Core\RandomNumberGenerator.cu.obj: CUDA_COMPILER__MatrixMultiplication_unscanned_Debug D$:\Computational-Science-Graduate-School\Classes\CS$ 530$ -$ High$ Performance$ Computing\Lab$ 2$ -$ Parallel$ Matrix$ Multiplication\CUDA\Core\RandomNumberGenerator.cu || cmake_object_order_depends_target_MatrixMultiplication
  DEP_FILE = CMakeFiles\MatrixMultiplication.dir\Core\RandomNumberGenerator.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" --extended-lambda -g -lineinfo -Xcompiler=" -Ob0 -Od /RTC1" -std=c++17 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MDd -Xcompiler=-Zi
  INCLUDES = -isystem "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.3\include"
  OBJECT_DIR = CMakeFiles\MatrixMultiplication.dir
  OBJECT_FILE_DIR = CMakeFiles\MatrixMultiplication.dir\Core
  TARGET_COMPILE_PDB = CMakeFiles\MatrixMultiplication.dir\
  TARGET_PDB = MatrixMultiplication.pdb

build CMakeFiles\MatrixMultiplication.dir\Core\MatrixMultiplier.cu.obj: CUDA_COMPILER__MatrixMultiplication_unscanned_Debug D$:\Computational-Science-Graduate-School\Classes\CS$ 530$ -$ High$ Performance$ Computing\Lab$ 2$ -$ Parallel$ Matrix$ Multiplication\CUDA\Core\MatrixMultiplier.cu || cmake_object_order_depends_target_MatrixMultiplication
  DEP_FILE = CMakeFiles\MatrixMultiplication.dir\Core\MatrixMultiplier.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" --extended-lambda -g -lineinfo -Xcompiler=" -Ob0 -Od /RTC1" -std=c++17 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MDd -Xcompiler=-Zi
  INCLUDES = -isystem "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.3\include"
  OBJECT_DIR = CMakeFiles\MatrixMultiplication.dir
  OBJECT_FILE_DIR = CMakeFiles\MatrixMultiplication.dir\Core
  TARGET_COMPILE_PDB = CMakeFiles\MatrixMultiplication.dir\
  TARGET_PDB = MatrixMultiplication.pdb


# =============================================================================
# Device Link build statements for EXECUTABLE target MatrixMultiplication


#############################################
# Link the executable CMakeFiles\MatrixMultiplication.dir\cmake_device_link.obj

build CMakeFiles\MatrixMultiplication.dir\cmake_device_link.obj: CUDA_EXECUTABLE_DEVICE_LINKER__MatrixMultiplication_Debug CMakeFiles\MatrixMultiplication.dir\main.cu.obj CMakeFiles\MatrixMultiplication.dir\Core\RandomNumberGenerator.cu.obj CMakeFiles\MatrixMultiplication.dir\Core\MatrixMultiplier.cu.obj | C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.3\lib\x64\curand.lib
  LANGUAGE_COMPILE_FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" --extended-lambda -g -lineinfo -Xcompiler=" -Ob0 -Od /RTC1" "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MDd -Xcompiler=-Zi
  LINK_LIBRARIES = "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.3\lib\x64\curand.lib" cudadevrt.lib cudart_static.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\MatrixMultiplication.dir
  TARGET_COMPILE_PDB = CMakeFiles\MatrixMultiplication.dir\
  TARGET_FILE = CMakeFiles\MatrixMultiplication.dir\cmake_device_link.obj
  TARGET_IMPLIB = MatrixMultiplication.lib
  TARGET_PDB = MatrixMultiplication.pdb

# =============================================================================
# Link build statements for EXECUTABLE target MatrixMultiplication


#############################################
# Link the executable MatrixMultiplication.exe

build MatrixMultiplication.exe: CUDA_EXECUTABLE_LINKER__MatrixMultiplication_Debug CMakeFiles\MatrixMultiplication.dir\main.cu.obj CMakeFiles\MatrixMultiplication.dir\Core\RandomNumberGenerator.cu.obj CMakeFiles\MatrixMultiplication.dir\Core\MatrixMultiplier.cu.obj CMakeFiles\MatrixMultiplication.dir\cmake_device_link.obj | C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.3\lib\x64\curand.lib
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" --extended-lambda -g -lineinfo -Xcompiler=" -Ob0 -Od /RTC1" "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MDd -Xcompiler=-Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.3\lib\x64\curand.lib"  cudadevrt.lib  cudart_static.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\MatrixMultiplication.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\MatrixMultiplication.dir\
  TARGET_FILE = MatrixMultiplication.exe
  TARGET_IMPLIB = MatrixMultiplication.lib
  TARGET_PDB = MatrixMultiplication.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Computational-Science-Graduate-School\Classes\CS 530 - High Performance Computing\Lab 2 - Parallel Matrix Multiplication\CUDA\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Computational-Science-Graduate-School\Classes\CS 530 - High Performance Computing\Lab 2 - Parallel Matrix Multiplication\CUDA\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\Computational-Science-Graduate-School\Classes\CS 530 - High Performance Computing\Lab 2 - Parallel Matrix Multiplication\CUDA" -B"D:\Computational-Science-Graduate-School\Classes\CS 530 - High Performance Computing\Lab 2 - Parallel Matrix Multiplication\CUDA\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build MatrixMultiplication: phony MatrixMultiplication.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Computational-Science-Graduate-School/Classes/CS 530 - High Performance Computing/Lab 2 - Parallel Matrix Multiplication/CUDA/cmake-build-debug

build all: phony MatrixMultiplication.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCUDAInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\NVIDIA-CUDA.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\FindCUDAToolkit.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-NVIDIA-CUDA.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.27.8\CMakeCUDACompiler.cmake CMakeFiles\3.27.8\CMakeCXXCompiler.cmake CMakeFiles\3.27.8\CMakeRCCompiler.cmake CMakeFiles\3.27.8\CMakeSystem.cmake D$:\Computational-Science-Graduate-School\Classes\CS$ 530$ -$ High$ Performance$ Computing\Lab$ 2$ -$ Parallel$ Matrix$ Multiplication\CUDA\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCUDAInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\NVIDIA-CUDA.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\FindCUDAToolkit.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-NVIDIA-CUDA.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.27.8\CMakeCUDACompiler.cmake CMakeFiles\3.27.8\CMakeCXXCompiler.cmake CMakeFiles\3.27.8\CMakeRCCompiler.cmake CMakeFiles\3.27.8\CMakeSystem.cmake D$:\Computational-Science-Graduate-School\Classes\CS$ 530$ -$ High$ Performance$ Computing\Lab$ 2$ -$ Parallel$ Matrix$ Multiplication\CUDA\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
